<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="vbzdat_pascal_kegreiss.erd">
	<entities>
		<data-source id="mysql8-1746d0829e2-17b0fb848f9b3d9a">
			<entity id="1" name="fahrzeiten_soll_ist" fq-name="vbzdat.fahrzeiten_soll_ist" order="0" x="20" y="238">
				<path name="vbzdat"/>
			</entity>
			<entity id="2" name="haltepunkt" fq-name="vbzdat.haltepunkt" order="1" x="219" y="599">
				<path name="vbzdat"/>
			</entity>
			<entity id="3" name="haltestelle" fq-name="vbzdat.haltestelle" order="2" x="396" y="618">
				<path name="vbzdat"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fahrzeiten_soll_ist_FK" fq-name="vbzdat.fahrzeiten_soll_ist.fahrzeiten_soll_ist_FK" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="haltepunkt_FK" fq-name="vbzdat.haltepunkt.haltepunkt_FK" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>